this is an unofficial fork of z80-asm that can be found at
https://wwwhomes.uni-bielefeld.de/achim/z80-asm.html

mainly forked so that i can freely work with it on OpenBSD

the branch main only contains 2 files (LICENSE & this README)
the work is the branch named master
